spring.application.name=parking-lot-system

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/parkinglot  #You can use mysql instead of postgresql
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true